PART
{
// --- general parameters ---
name = DRarmtruss2
module = Strut
author = r4m0n (code) || Damnyoujapan (model)

// --- asset parameters ---
mesh = Armtruss2.dae
scale = 1
texture = Swingwingmech.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_top = 0.0, 2.113, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
cost = 550
category = Structural
subcategory = 0
title = Generic Truss, 2 meter(ish)
manufacturer = Damned Robotics
description = Generic Metal Truss

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20
maxTemp = 2900
}