PART
{
// --- general parameters ---
name = DRhinge2
module = MuMechServo
author = r4m0n (code) || Damnyoujapan (model) || SasquatchM (part idea)

// --- asset parameters ---
mesh = hinge2.dae
scale = 1.0
texture = Hinge1.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
 
// --- node definitions ---
node_attach = 0.0, -0.06478, 0.0 , 0.0, -1.0, 0.0

 
// --- editor parameters ---
cost = 50
category = Utility
subcategory = 0
title = Powered Hinge
manufacturer = Damned Robotics
description = Motorized hinge for arms, legs or any other appendages you need.
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
 
// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, 0, -1
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = 0.0
rotateMax = 180.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = up
revRotateKey = down
fixedMesh = Base
servoName = New DoorHinge
invertSymmetry = True
}